                              
                        ,===:'.,            `-._                           
                             `:.`---.__         `-._                       
                               `:.  T   `--.         `.                     
                                 \.  H      `.         `.                   
                         (,,(,    \.  E       `.   ____,-`.,                
                      (,'     `/   \.   ,--.___`.'                         
                  ,  ,'  ,--.  `,   \.;'         `                         
                   `{D, {    \  :    \;                                    
                     V,,'    /  /    //                                    
                     j;;    /  ,' ,-//.    ,---.      ,                    
                     \;'   /  ,' /  _  \  /  _  \   ,'/                    
                           \   `'  / \  `'  / \  `.' /                     
                            `.___,'   `.__,'   `.__,'  
                                 BY: ESPARTAN

